#key= value
url = http://www.practiceselenium.com/let-s-talk-tea.html
browser_chrome_prop = Chrome
browser_firefox_prop = Firefox
chrome_driver_path = C:\\Users\\Owner\\Desktop\\Nerd\\chromedriver.exe
gecko_driver_path = C:\\Users\\Owner\\Desktop\\Nerd\\geckodriver.exe
